= form_for task do |f|
  - if task.errors.any?
    #error_explanation
      h2 = "#{pluralize(task.errors.count, "error")} prohibited this rask from being saved:"
      ul
        - task.errors.full_messages.each do |message|
          li = message

  .field
    = f.hidden_field :user_id, :value => current_user.id
  .field
    = f.label :title
    = f.text_field :title, class:"form-control"
  .field
    = f.label :description
    = f.text_area :description, class:"form-control"
  .field
    = f.label "Choose user"
    br/
    = collection_select( :task, :user_ids, User.all, :id, :email, {}, { :multiple => true } )

  .actions = f.submit class:"btn btn-raised btn-primary"

