.well.bs-component
  .row
    .col-md-6
      h3 Can manage
      = render partial: "partials/who_can_manage", locals: { f:task }
    .col-md-6
      h3
        = link_to task.title, task_path(task)
      p.task_description
        = task.description
      .clearfix



