h1 Listing tasks

table class="table table-striped"
  thead
    tr
      th Author
      th Last update
      th Title
      th Description
      th
      th
      th
  tbody
    - @tasks.each do |task|
      tr
        td
          =task.author
        td
          / don't working delegate..
          - user = task.user_id
          - task_user = User.find(id = user).email
          = task_user
          / way with delegate
          / - if task.user_login == nil
          /   = task.user_email
          / -else
          /   = task.user_login
        td = task.title
        td = task.description
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New task', new_task_path
