.well.bs-component
  .row
    div class="col-md-12"
      h3.text-center
        = @task.title
    div class="col-md-9"
      p
        = @task.description
        = render partial: "partials/who_can_manage", locals: { f:@task }
      br/
      - if user_signed_in? && (@task.author == current_user.email ||  @task_users != nil)
        = render partial: "partials/manage_buttons", locals: { f:@task }
        div class="hidden"
          div id="data_#{@task.id}"
            = simple_form_for @task do |f|
              = f.error_notification
              .form-inputs
                = f.hidden_field :user_id, :value => current_user.id
                = f.hidden_field :title, class:"form-control"
                = f.hidden_field :description, class:"form-control"
                = collection_select( :task, :user_ids, User.all, :id, :email, {}, { :multiple => true } )
              .form-actions
                = f.button :submit, "Submit"

javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });


