.well.bs-component
  .row
    div class="col-md-12"
      h3.text-center
        = @task.title
    div class="col-md-9"
      p
        = @task.description
        = render partial: "partials/who_can_manage", locals: { f:@task }
      br/
      - if user_signed_in? && (@task.user_id == current_user.id ||  @task_users != nil)
        = render partial: "partials/manage_buttons", locals: { f:@task }
    - if user_signed_in? && (@task.user_id == current_user.id ||  @task_users != nil)
      = render partial: "partials/hidden_shared_form", locals: { var:@task }


javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });


