h1 class="text-center" All tasks
div class="col-md-3"
  = @task.title
div class="col-md-9"
  = @task.description
  br/
  - if user_signed_in? && (@task.user_id == current_user.id ||  @task_users != nil)
    = link_to 'Edit', edit_task_path(@task), class:"btn btn-raised btn-primary"
    = link_to 'Destroy', @task, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"btn btn-raised btn-danger"
    = link_to "Share task", '#data',  class:"btn btn-raised btn-warning fancybox"
- if user_signed_in? && (@task.user_id == current_user.id ||  @task_users != nil)
  div class="hidden"
    div id="data"
      = simple_form_for @task do |f|
        = f.error_notification
        .form-inputs
          = f.hidden_field :user_id, :value => current_user.id
          = f.hidden_field :title, class:"form-control"
          = f.hidden_field :description, class:"form-control"
          = collection_select( :task, :user_ids, User.all, :id, :email, {}, { :multiple => true } )
        .form-actions
          = f.button :submit, "Submit"

javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });


