div class="hidden"
  div id="data"
    = simple_form_for var do |f|
      = f.error_notification
      .form-inputs
        = f.hidden_field :user_id, :value => current_user.id
        = f.hidden_field :title, class:"form-control"
        = f.hidden_field :description, class:"form-control"
        = collection_select( :task, :user_ids, User.all, :id, :email, {}, { :multiple => true } )
      .form-actions
        = f.button :submit, "Submit"
