- task_user = User.find(id = f.user_id).email
p
  | Author: &nbsp
  = f.author
p
  | Last change: &nbsp
  = task_user
p
  - if !f.users.empty?
    | Shared for: &nbsp
    - f.users.each do |user|
      ul
        li
          = user.email
