.container
  .row
    h1.text-center My tasks
    .clearfix
    - @current_user_tasks.each do |task|
      .well.bs-component
        .row
          .col-md-6.pull-right
            h3 Can manage
            = render partial: "partials/who_can_manage", locals: { f:task }
          .col-md-6
            h3
              = link_to task.title, task_path(task)
            p
              = task.description
            .clearfix
              = render partial: "partials/manage_buttons", locals: { f:task }
          hr/
      .clearfix
      br/
javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });

