.container
  .row
    h1.text-center My tasks
    .col-md-3.col-md-offset-5.mb30
      = link_to "Add new task", new_task_path, class:"btn btn-raised btn-primary text-center"
    .clearfix
    - @myTasks.each do |task|
      .well.bs-component
        .row
          .col-md-6.pull-right
            h3 Can manage
            - user = task.user_id
            - task_user = User.find(id = user).email
            p
              | Author: &nbsp
              = task.author
            p
              | Last change: &nbsp
              = task_user
            p
              - if !task.users.empty?
                | Shared: &nbsp
                - task.users.each do |user|
                  ul
                    li
                      = user.email
          .col-md-6
            h3
              = link_to task.title, task_path(task)
            p
              = task.description
            .clearfix
              = link_to 'Edit', edit_task_path(task), class:"btn btn-raised btn-primary"
              = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"btn btn-raised btn-danger"
              = link_to "Share task", '#data',  class:"btn btn-raised btn-warning fancybox"
          hr/
      .clearfix
      br/
javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });


