.container
  .row
    h1.text-center My tasks
    .clearfix
    - @current_user_tasks.each do |task|
      .well.bs-component
        .row
          .col-md-6.pull-right
            h3 Can manage
            = render partial: "partials/who_can_manage", locals: { f:task }
          .col-md-6
            h3
              = link_to task.title, task_path(task)
            p
              = task.description
            .clearfix
              = render partial: "partials/manage_buttons", locals: { f:task }
              div class="hidden"
                div id="data_#{task.id}"
                  = simple_form_for task do |f|
                    = f.error_notification
                    .form-inputs
                      = f.hidden_field :user_id, :value => current_user.id
                      = f.hidden_field :title, class:"form-control"
                      = f.hidden_field :description, class:"form-control"
                      = collection_select( :task, :user_ids, User.all, :id, :email, {}, { :multiple => true } )
                    .form-actions
                      = f.button :submit, "Submit"


          hr/
      .clearfix
      br/
javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });

