.container
  .row
    = link_to "Add new task", "#new_task", class:"fancybox btn btn-primary"
    .hidden
      #new_task
        = form_for @task, remote: true do |f|
          .field
            = f.hidden_field :user_id, :value => current_user.id
          .field
            = f.label :title
            = f.text_field :title, class:"form-control task_title"
          .field
            = f.label :description
            = f.text_area :description, class:"form-control task_description"
          .field
            = f.label "Choose user"
            br/
            = collection_select( :task, :user_ids, User.all, :id, :email, {}, { :multiple => true } )
          .actions = f.submit class:"btn btn-raised btn-primary"

    h1.text-center All tasks
    .clearfix
    #tasks_container
      - @all_tasks.each do |task|
        div class="task_block" id="task_#{task.id}"
          = render task, locals: { task:task }
      .clearfix
      br/

javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });
