.container
  .row
    h1.text-center All tasks
    .clearfix
    - @all_tasks.each do |task|
      - if user_signed_in? && (task.user_id == current_user.id ||  @task_users != nil)
        = render partial: "partials/hidden_shared_form", locals: { var:task }

      .well.bs-component
        .row
          .col-md-6
            h3 Can manage
            = render partial: "partials/who_can_manage", locals: { f:task }
          .col-md-6
            h3
              = link_to task.title, task_path(task)
            p
              = task.description
            .clearfix
              - if user_signed_in?
                - @current_user_tasks.each do |user_task|
                  - if user_task.id == task.id
                    = render partial: "partials/manage_buttons", locals: { f:task }
      .clearfix
      br/
javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });


