.container
  .row
    - if user_signed_in?
      = link_to "Add new task with AJAX", "#new_task", class:"fancybox btn btn-primary task_create"
      .hidden
        #new_task
          = form_for @task, remote: true do |f|
            .field
              = f.hidden_field :user_id, :value => current_user.id
            .field
              = f.label :title
              = f.text_field :title, class:"form-control task_title"
            .field
              = f.label :description
              = f.text_area :description, class:"form-control task_description"
            .actions = f.submit class:"btn btn-raised btn-primary"

    h1.text-center All tasks
    .clearfix
    #tasks_container
      - @all_tasks.each do |task|
        div id="#{task.id}"
          .well.bs-component
            .row
              .col-md-6
                h3 Can manage
                = render partial: "partials/who_can_manage", locals: { f:task }
              .col-md-6
                h3
                  = link_to task.title, task_path(task)
                p
                  = task.description
                .clearfix
                  - if user_signed_in?
                    - @current_user_tasks.each do |user_task|
                      - if user_task.id == task.id
                        = render partial: "partials/manage_buttons", locals: { f:task }
                        div class="hidden"
                          div id="data_#{user_task.id}"
                            = simple_form_for user_task do |f|
                              = f.error_notification
                              .form-inputs
                                = f.hidden_field :user_id, :value => current_user.id
                                = f.hidden_field :title, class:"form-control"
                                = f.hidden_field :description, class:"form-control"
                                = collection_select( :task, :user_ids, User.all, :id, :email, {}, { :multiple => true } )
                              .form-actions
                                = f.button :submit, "Submit"


      .clearfix
      br/
javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });
