nav.navbar.navbar-warning
  .container
    .row
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Task manager", root_path, class:"navbar-brand", id:"logo"
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li
                = link_to "Add new task", new_task_path, class:"fancybox"
              li
                = link_to "Profile", current_user
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              p.user_email
                = current_user.email
              li
                = link_to 'Logout', destroy_user_session_path, :method => :get
            - else
              li
                = link_to "Login", new_user_session_path
              li
                = link_to "Sign up", new_user_registration_path

